server.port=5000

infraestructure.exception.not_found: No se ha encontrado el smartphone con id 
infraestructure.exception.timeout: Se ha producido un timeout al conectar con la api externa de obtencion de smartphones
infraestructure.exception.runtime: Se ha producido un error desconocido 
infraestructure.exception.connection: Se ha producido un error al conectar con la api externa de obtencion de smartphones

infraestructure.endpoint.similar_smartphones: ${ENDPOINT_GET_SIMILARS:http://localhost:3001/smartphone/{id}/similarpricedids}
infraestructure.endpoint.smartphones_details: ${ENDPOINT_GET_DETAILS:http://localhost:3001/smartphone/}